# Games-Pardinho

./: .gitignore  Games Pardinho.docx  LICENSE.md  README.md  front-end.rar  static.data.txt
Angular/GamesPardinho/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/GamesPardinho/e2e/src/: app.e2e-spec.ts
Angular/GamesPardinho/src/: index.html  styles.css
Angular/GamesPardinho/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/GamesPardinho/src/app/forms/: forms.module.css  forms.module.ts
Angular/GamesPardinho/src/app/forms/login/: login.component.html  login.component.ts
Angular/GamesPardinho/src/app/forms/register/: register.component.html  register.component.ts
Angular/GamesPardinho/src/css/: style.css
BaseHtml/wwwgp/: campeonatos.html  equipe.html  error.html  generic.html  index.html
BaseHtml/wwwgp/css/: error.css  login.css
Complete Locations/: request.txt
Complete Locations/Continentes/: africa.json  antartica.json  asia.json  europe.json  ids.txt  northAmerica.json  oceania.json  southAmerica.json
Complete Locations/battuta/Regions/: Brazil.txt
GamesPardinho.Web/: GamesPardinho.Web.sln
GamesPardinho.Web/GamesPardinho.API/: GamesPardinho.API.csproj  Program.cs  Startup.cs
GamesPardinho.Web/GamesPardinho.Web.API/: GamesPardinho.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GamesPardinho.Web/GamesPardinho.Web.API/Controllers/: LocationController.cs  LoginController.cs  TestController.cs
GamesPardinho.Web/GamesPardinho.Web.API/Controllers/League/: LeagueAccountController.cs  LeagueTeamController.cs  LeagueTournamentController.cs
GamesPardinho.Web/GamesPardinho.Web.API/Controllers/Security/: IdentityController.cs
GamesPardinho.Web/GamesPardinho.Web.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GamesPardinho.Web/GamesPardinho.Web.Extensions/: BoolExtension.cs  CollectionExtension.cs  ConfigurationExtension.cs  EntityFrameworkExtension.cs  GamesPardinho.Web.Extensions.csproj  HttpExtension.cs  StartupExtension.cs  StringExtension.cs
GamesPardinho.Web/GamesPardinho.Web.LeagueAPI/: ApiManager.cs  AppSettings.cs  GamesPardinho.Web.LeagueAPI.csproj  appsettings.json
GamesPardinho.Web/GamesPardinho.Web.LeagueAPI/Extensions/: HttpContentExtension.cs
GamesPardinho.Web/GamesPardinho.Web.LeagueAPI/Models/Base/: NVObject.cs
GamesPardinho.Web/GamesPardinho.Web.Models/: GamesPardinho.Web.Models.csproj
GamesPardinho.Web/GamesPardinho.Web.Models/Controller/: CrudController.cs  GController.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Entities/Base/: BaseDescriptionEntity.cs  BaseEntity.cs  Enums.cs  IBaseEntity.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Entities/League/: LeagueAccount.cs  LeagueTeam.cs  LeagueTournament.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Entities/Location/: City.cs  Country.cs  GeoName.cs  Region.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Entities/Relations/: IdentityRole.cs  MenuRole.cs  PlayerTournament.cs  TeamPlayer.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Entities/Security/: AuthConfig.cs  Identity.cs  IdentityClaim.cs  IdentityLogin.cs  IdentityToken.cs  Menu.cs  Role.cs  RoleClaim.cs  User.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Migrations/: 20190821174705_Initial.Designer.cs  20190821174705_Initial.cs  20190821175803_FKFixes.Designer.cs  20190821175803_FKFixes.cs  20190822180010_BaseEntityFix.Designer.cs  20190822180010_BaseEntityFix.cs  20190919182331_Locations.Designer.cs  20190919182331_Locations.cs  ModelDbContextModelSnapshot.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/: RepositoryAttribute.cs  UnitOfWork.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/Base/: BaseRepository.cs  IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserContextLoader.cs  QueryException.cs  UserContext.cs  UserContextLoader.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/Configuration/: IdentityRoleConfiguration.cs  MenuRoleConfiguration.cs  PlayerTournamentConfiguration.cs  TeamPlayerConfiguration.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/Context/: ModelDbContext.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/Repositories/League/: LeagueAccountRepository.cs  LeagueTeamRepository.cs  LeagueTournamentRepository.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/Repositories/Location/: CityRepository.cs  CountryRepository.cs  RegionRepository.cs
GamesPardinho.Web/GamesPardinho.Web.Models/Repository/Repositories/Security/: IdentityRepository.cs  MenuRepository.cs  RoleRepository.cs
GamesPardinho.Web/GamesPardinho.Web.Site/: ApiManager.cs  GamesPardinho.Web.Site.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  web.config
GamesPardinho.Web/GamesPardinho.Web.Site/Controllers/: HomeController.cs  MembersController.cs
GamesPardinho.Web/GamesPardinho.Web.Site/Models/: ErrorViewModel.cs
GamesPardinho.Web/GamesPardinho.Web.Site/Models/Email/: Email.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
GamesPardinho.Web/GamesPardinho.Web.Site/Properties/: launchSettings.json
GamesPardinho.Web/GamesPardinho.Web.Site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GamesPardinho.Web/GamesPardinho.Web.Site/Views/Base/: index.html
GamesPardinho.Web/GamesPardinho.Web.Site/Views/Home/: Equipe.cshtml  Index.cshtml  Teams.cshtml  Tournaments.cshtml
GamesPardinho.Web/GamesPardinho.Web.Site/Views/Members/: Index.cshtml
GamesPardinho.Web/GamesPardinho.Web.Site/Views/Shared/: Exception.cshtml  _ErrorBase.cshtml  _Icons.cshtml  _Layout.cshtml  _Login.cshtml  _Register.cshtml
GamesPardinho.Web/GamesPardinho.Web.Site/wwwroot/css/: error.css  login.css  style.css
